
@use '../abstracts/_mixins' as *;
@use '../abstracts/_variables' as *;


body{

}

.main-top-about{
    background-color: rgb(235, 235, 235);
}

.about-top-content {
    @include desktop{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 30px 0;
    }
}
.about-tex{
    h1{
        color: black;
    }
    @include desktop{
        grid-column: span 10;

    }
}
.about-date{
    text-align: right;
    @include desktop{
        grid-column: span 2;
        
    }
}

// .grid-all{
//     display: grid;
//     grid-template-columns: repeat(12, 1fr);
// }

.about-middle-content{
    @include desktop{
        padding: 30px 0;
        p{
            column-count: 2;
        }
    }
}
.about-down-content{
    @include desktop{
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-content: space-between;
        gap: 1rem;
        .about-card{
            grid-column: span 3;
        }
        h1{
            grid-column: span 12;
        }
        img{
            
            width: 100%;
        }
        .about-card-content{
            display: flex;
        }
        .card-tile{
            flex-basis: 70%;
        }
        .card-social{
            display: flex;
            justify-content: end;
            align-items: end;
            gap: 1rem;
        }
    }
}
.about-bottom-content{
    @include desktop{
        padding: 30px 0;
    }
}
.main-bottom-about{
        position: relative;
        background: url(../image/blog-img/cta.jpg)no-repeat center center fixed;
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
}
.main-bottom-about::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0,0.5);
    position: absolute;
    left: 0;
    top: 0;
}
.about-join{
    position: relative;
    z-index: 2;
    color: aliceblue;
    width: 60%;
    margin: auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    font-family: 'Robot';
    p{
        text-align: center;
    }
}
.about-content{
    display: flex;
    border: 3px solid #fff;
    transition: all 1s ease-in-out;

    a{
        color: #fff;
    }
    a:hover{
        color: $link-volor;;
    }
    & > *{
        padding: 15px;
    }
    &:hover{
        border-color: $link-volor;
    }
}
