
@use '../abstracts/_mixins' as *;
@use '../abstracts/_variables' as *;

a{
    text-decoration: none;
    color:#000;
    text-transform: uppercase;
    font-weight: bold;
}
img{
    max-width: 100%;
    display: block;
}
header{
    width: 100%;
    padding-top: 30px;
}

.main-nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include medium {

      }
    
      @include desktop {
        .nav-top img{
            padding-top: 30px;
            width: 500px;
        }
        .nav-bottom{
            display: flex;
            gap: 1rem;
            a{
                font-size: 20px;
                padding: 5px 0;
            }
            .search{
                margin-left: auto;
                img{
                    width: 20px;
                }
            }
        }
      }
}

.nav-top{
    padding-bottom: 45px;
    border-bottom: 1px solid #d5cfcf;
       
    .logo-top{
        width: 200px;
    }
}

.wrapper {
    width: 90%;
    margin: auto;
    @include medium {
      display: flex;
      width: 90%;
      margin: auto;
    }
  
    @include desktop {
      width: 1280px;
      margin: auto;
    }
  }

  span{
    font-style: italic;
  }

.menu {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    &-content{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $link-volor;
        color: #fff;
        font-family:'Roboto', serif;
        font-weight: bold;
        padding: 5px 20px;
        vertical-align: center;
        border-radius: 5px;
    }
    img{
        display: inline-block;
    }


    @include medium {
        display: flex;
      }
    
      
      @include desktop {
        display: none;
      }
}



.nav-bottom{
    display: none; 

    @include desktop {
      display: flex;
    }
}

.main-top{
    // border: 2px solid #ff0000;
    display: flex;
    // border: 1px solid #000;
    height: 580px;
    .image-main-left{
        display: none;
    }
    .image-main-middle{
        display: none;
    }
    .image-main{
        height: 580px;
        position: relative;
        flex:1;
    }

    .image-main ::before{
        content: '';
        height: 100%;
        width: 100%;
        background-color: #000;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.2;
        z-index: -1;
    }
    .image-top1{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit:cover ;
        z-index: -1;
    }

    .main-top_bl{
        
        h1{
            font-size: 20px;
            padding: 10px 0;
        }
        h2{
            display: inline-block;
            padding: 0 5px;
            font-size: 10px;
        }
        span{
            padding: 0;
        }
    }

    .main-top_bl{
        padding: 10px;
        color: #fff;
    }

    @include medium {
        .image-main-middle{
            display: flex;
        }
      }
    
      
      @include desktop {
        height: 650px;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .main-top_bl{
            padding: 20px 30px;
            h1,span{
                font-size: 250%;
            }
            h2{
                font-size: 100%;
            }
        }

        .image-main-left{
            display: block;
        }
        .image-main-middle{
            display: block;
        }
      }
}

.main-middle{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    .big-art{
        h2{
            display: inline-block;
            padding: 2px 5px;
            font-size: 13px;
        }
        h1{
            font-family: 'sans serif';
            font-weight: normal;
            font-size: 23px;
            padding: 10px 0;
        }
        h3{
            font-size: 13px;
            color: #8b8080;
            font-style: italic;
            font-weight: normal;
        }
        img{
            padding: 25px 0;
        }
        .article-content-middle{
            color: #8b8080;
            display: flex;
        }
        .article-content-bottom{
            display: flex;
            margin: 20px 0;
            a{
                display: inline-block;
                font-weight: normal;
                padding: 15px 15px;
            }
            .main-bottom-social{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
            }
        }

    .art-content:hover{
            color: $link-volor;
            border-color: $link-volor;
            transition: .3 all ease-in-out;
        }
    }
    .art-content{
        display: flex;
        border: 1px solid #000;
        padding-right: 10px;
        .reading:hover{
            color: $link-volor;
            transition: .3 all ease-in-out;
        }
    }

    .socal-ok{
        color: #656060;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    @include medium {
        
    }
  
    
    @include desktop {

        .main-content_left{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 1rem;
            .big-art{
                grid-column: span 9;
                h2,h3{
                    font-size: 100%;
                }
                h1{
                    font-size: 350%;
                    line-height: 60px;
                    font-family: 'Roboto';
                }
                .article-content-middle{
                    font-size: 150%;
                    line-height: 50px;
                }
            }
            .main-right{
                grid-column: span 3;
                h2{
                    text-transform: uppercase;
                    border-bottom: 1px solid #c6bdbd;
                    padding-bottom: 15px;
                }
                .big-card{
                    p{
                        font-size: 100%;
                    }
                }
            }
        }
      .image-main-left{
          display: block;
      }
    }

        @include medium {
        
        }
        @include desktop {
          .image-main-left{
              display: block;
          }
    }
}

.main-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.big-card{
    position: relative;
    .news-card-title{
        position: relative;
        .card-content{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            width: 100%;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            h1{
                flex-basis: 50%;
                background-color: $link-volor;
                padding: 5px;
                font-size: 15px;
                text-align: center;
            }
        }
        .img{
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        .card-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            width: 100%;
            color: #fff;
            height: 80px;
            display: flex;
            font-weight: bold;
            align-items: end;
            p{
                padding: 10px;
            }
        }
    }
}
.main-content-right{

    display: none;
    @include medium {
        
    }
  
    
    @include desktop {

    }
}

.todays{

    .todays-title{
        border-bottom: 2px solid #656060;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }
    h2{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: normal;
        color: #656060;
    }
    @include medium {
        
    }
  
    
    @include desktop {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 2rem;
        .todays-title{
            grid-column: span 9;
        }
        .card-group{
            grid-column: span 9;
        }
    }
}
.card-group img{
    height: 500px;

    @include desktop{
        height: 400px;
        margin: 1rem 0;
    }
}

.overage-card-content{
    display: flex;
    flex-direction: column;
    h2{
        align-self: flex-start;
        // display: inline-block;
        color: #fff;
        background-color: $link-volor;
        padding: 0 15px;
        margin-top: 15px;
        font-size: 15px;
        font-weight: bold;
    }
    h1{
        padding: 15px 0;
        font-family: 'sans-serif';
        font-size: 30px;
        line-height: 30px;
        font-weight: normal;
    }
    .content-overage-card{
        color: #656060;
        font-size: 15px;
        padding: 15px 0;
    }
    .comment{
        font-weight: bold;
        font-style: normal;
        margin: 12px 0;
    }
    @include desktop {
        
    }
}
.average-card{
    @include desktop {
        display: flex;
        gap: 2rem;
    }
}
.dont-miss{
    color: #656060;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #656060;
}
.small-card{
    display: flex;
    .small-crad-right{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 15px;
        span{
            color: #656060;
        }
    }
}
.form{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    .subcribe{
        border-bottom: 1px solid #656060;
        margin-bottom: 15px ;
    }
    h2{
        text-transform: uppercase;
        padding-bottom: 10px;
        font-weight: normal;
    }

    form{
        display: flex;
        flex-direction: column ;
        gap: 1rem;
        input{
            padding: 10px;
            background-color: #eeeeee;
        }
        button{
            background-color: $link-volor;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    form > *{
        height: 40px;
        border: 0;
    }
}
.bottom-left,.bottom-right {
    @include desktop{
        display: flex;
        flex-direction: column;
    }
}



.main-bottom{
    display: flex;
    flex-direction: column;
    .btm-video{
        display: inline-block;
        color: #fff;
        align-items: start;
        font-size: 15px;
        padding: 5px 10px;
        margin: 10px 0;
    }
    h2,span{
    font-weight: normal;
    font-family: 'sans serif';
    }
    .main-bottom-content:not(:last-child){
        border-bottom: 1px solid #b5abab;
        padding: 10px 0;
    }
    @include desktop{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:1rem;

        .bottom-left{
            grid-column: span 4;
            .btm-video{
                align-self: flex-start;
            }
        }
        .bottom-middle{
            grid-column: span 2;
        }
        .probleme{
            grid-column: span 2;
        }
        .bottom-right{
            grid-column: span 4;
            .object-live{
                align-self: flex-start;
            }
        }
        .btm-m{
            grid-column: span 12;
        }

    }

}
.color-bottom{
    background-color: $bg-bottom;
}
.large-bottom{
   padding: 70px 10px;
   
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(12,1fr);

   @include medium {
    
   }
   @include desktop {
    
   }

   .card-lard{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   grid-column: span 12;

   @include medium {
    grid-column: span 3;
   }
    @include desktop {
    grid-column: span 3;
   }
    span{
        padding: 15px 0;
        font-size: 20px;
        font-family: 'roboto';
        font-style: normal;
        }
    }

}

footer{
    position: relative; 
    background: url(../image/bg-img/4.jpg) no-repeat center;
    background-size: cover;
    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0; 
        left: 0; 
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
      }

    .footer-content{
        color: #fff;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        z-index: 3;

        @include medium {
            padding-top: 100px;
            flex-direction: row;
            height: 60vh;
           }
            @include desktop {
            flex-direction: row;
            height: 60vh;

           }

           .foot{
            a{
                color: #fff;
            }
           }

    }
    .footer-content > * {
        display: flex;
        flex-direction: column;
    }

}

.copyright{
    border-top: 0.1px solid #b5abab;
    position: relative;
    text-align: center ;
    color: #fff;
    z-index: 3;
    align-content: center;
    padding: 30px 0;
}

.floating-arrow{
    position: fixed;
    bottom: 20px;
    right: 15%;
    padding: 10px;
    background-color: $link-volor;
    color: #fff;
    transition: opacity 0.3s ease;
    right: 15%;
    z-index: 4;


}
